Hotel/WpfAppClient/Autorisationn.xaml

<Controls:MetroWindow x:Class="WpfAppClient.Autorisationn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfAppClient"
        mc:Ignorable="d"
          Title="Авторизация" Height="120" Width="290" ResizeMode="NoResize" >
    <Grid >
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Label  Width="75" Height="25" HorizontalAlignment="Left"  VerticalAlignment="Top">Login :</Label>
            <TextBox  Name="tbLog" Margin="2" Width="120"  HorizontalAlignment="Left" VerticalAlignment="Top" >+380-93-37-20-606</TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1" >
            <Label Width="75" Height="25" HorizontalAlignment="Left"  VerticalAlignment="Top">Password :</Label>
            <PasswordBox Name="pbPass"  Margin="2" Width="120"  HorizontalAlignment="Left" VerticalAlignment="Top" Password="+380-93-37-20-606"></PasswordBox>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Button  Name="butRegistration" Content="Регистрация"  Margin="2" HorizontalAlignment="Right" Click="butRegistration_Click" Controls:ButtonHelper.PreserveTextCase="True"></Button>
            <Button  Name="butEntry" Content="Войти" Width="80" Margin="2" HorizontalAlignment="Right" Click="butEntry_Click" Controls:ButtonHelper.PreserveTextCase="True"></Button>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
