Hotel/WpfAppClient/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfAppClient">

    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Button.Background" Value="Green" />
            <Setter Property="Button.Foreground" Value="White" />
            <Setter Property="Button.FontFamily" Value="Verdana" />
            <Setter Property="Button.FontSize" Value="14" />
            <Setter Property="Button.Padding" Value="5" />
            <Setter Property="Button.Margin" Value="5" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="GreenYellow"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background"  Value="Red"/>
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="StackPanel">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="LightGreen"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <DataTemplate x:Key="ListBoxTemplate" >
        <Grid Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel.ToolTip>
                    <TextBlock Width="200" TextWrapping="Wrap" Text="{Binding Path=Info_Room}"/>
                </StackPanel.ToolTip>
                <StackPanel>
                    <Image Width="150" Height="200" Source="{Binding Path=Images}" Stretch="UniformToFill"/>
                    <Label>Количество мест:</Label>
                    <TextBlock FontSize="22" TextWrapping="Wrap" Text="{Binding Path=col_peopls_Room }"/>
                </StackPanel>
                
              
                <!--<Button  Width="100" HorizontalAlignment="Left" >Подробнее</Button>-->

            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>