Hotel/WpfAppClient/Registration.xaml

<Controls:MetroWindow x:Class="WpfAppClient.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfAppClient"
        mc:Ignorable="d"
            Title="Регистрация" Height="240" Width="270" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Label Height="25" HorizontalAlignment="Left"  VerticalAlignment="Top">Введите имя :</Label>
            <TextBox Name="tbFirstName"   Margin="2" Width="120"  HorizontalAlignment="Right" VerticalAlignment="Top" ></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label Height="25" HorizontalAlignment="Left"  VerticalAlignment="Top">Введите Фамилию :</Label>
            <TextBox Name="tbLastName"  Margin="2" Width="120"  HorizontalAlignment="Right" VerticalAlignment="Top" ></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Label Height="25" HorizontalAlignment="Left"  VerticalAlignment="Top">Мобильный номер:</Label>
            <TextBox Name="tbPhone"   Margin="2" Width="120"  HorizontalAlignment="Right" VerticalAlignment="Top" ></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Label Height="25" HorizontalAlignment="Left"  VerticalAlignment="Top">Email :</Label>
            <TextBox Name="tbEmail"  Margin="2" Width="120"  HorizontalAlignment="Right" VerticalAlignment="Top" ></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="4">
            <Label Height="25" HorizontalAlignment="Left"  VerticalAlignment="Top">Пароль :</Label>
            <PasswordBox Name="pwbPassw"   Margin="2" Width="120"  HorizontalAlignment="Right" VerticalAlignment="Top" ></PasswordBox>
        </DockPanel>
        <DockPanel Grid.Row="5">
            <Label Height="25" HorizontalAlignment="Left"  VerticalAlignment="Top">Подтвердите пароль :</Label>
            <PasswordBox Name="pwbPassTest"   Margin="2" Width="120"  HorizontalAlignment="Right" VerticalAlignment="Top" ></PasswordBox>
        </DockPanel>
        <DockPanel Grid.Row="6">
            <Button Name="butReg" HorizontalAlignment="Stretch" Click="butReg_Click">Зарегистрировать</Button>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
